cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e3729231f768917645c545ca0a6fa609b4b0211ecf76537153eaf43a759cc06

name:           modulo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/modulo#readme>
homepage:       https://github.com/flipstone/modulo#readme
bug-reports:    https://github.com/flipstone/modulo/issues
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
copyright:      2020 Flipstone Technology Partners
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/modulo

library
  exposed-modules:
      Modulo.Directory
      Modulo.Imports
      Modulo.Imports.Load
      Modulo.Imports.Local
      Modulo.Imports.Types
  other-modules:
      Paths_modulo
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , unix
  default-language: Haskell2010

executable modulo-exe
  main-is: Main.hs
  other-modules:
      Paths_modulo
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , modulo
    , unix
  default-language: Haskell2010

test-suite modulo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_modulo
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , modulo
    , unix
  default-language: Haskell2010
