cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3405fadaa2589355c8d477411b54ed7e2fd3a03e60d4383a05e8d93958011c29

name:           modulint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/flipstone/modulint#readme>
homepage:       https://github.com/flipstone/modulint#readme
bug-reports:    https://github.com/flipstone/modulint/issues
author:         Flipstone Technology Partners
maintainer:     development@flipstone.com
copyright:      2020 Flipstone Technology Partners
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/flipstone/modulint

library
  exposed-modules:
      Modulint.Check
      Modulint.Config
      Modulint.Config.Defaults
      Modulint.Directory
      Modulint.Imports
      Modulint.Imports.Load
      Modulint.Imports.Local
      Modulint.Imports.Types
      Modulint.Initialize
      Modulint.Main
      Modulint.Options
      Modulint.TreeName
  other-modules:
      Paths_modulint
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , dlist
    , file-embed
    , filepath
    , haskell-src-exts
    , mtl
    , optparse-applicative
    , text
    , unix
  default-language: Haskell2010

executable modulint
  main-is: Main.hs
  other-modules:
      Paths_modulint
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , dlist
    , file-embed
    , filepath
    , haskell-src-exts
    , modulint
    , mtl
    , optparse-applicative
    , text
    , unix
  default-language: Haskell2010

test-suite modulint-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_modulint
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , bytestring
    , containers
    , dhall
    , directory
    , dlist
    , file-embed
    , filepath
    , haskell-src-exts
    , modulint
    , mtl
    , optparse-applicative
    , text
    , unix
  default-language: Haskell2010
