cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f44b919d3ce1e3a6c4984ab000a13a7c0e8ca10475d4bfa7632bcdd20343f3d7

name:           module
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/module#readme>
homepage:       https://github.com/githubuser/module#readme
bug-reports:    https://github.com/githubuser/module/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/module

library
  exposed-modules:
      Modulo.Dependencies
      Modulo.Directory
  other-modules:
      Paths_module
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , unix
  default-language: Haskell2010

executable module-exe
  main-is: Main.hs
  other-modules:
      Paths_module
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , module
    , unix
  default-language: Haskell2010

test-suite module-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_module
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskell-src-exts
    , module
    , unix
  default-language: Haskell2010
